[gd_scene load_steps=7 format=3 uid="uid://ofvr8l8chebg"]

[ext_resource type="Texture2D" uid="uid://cuikdyljxp33d" path="res://Buildings/Plating/Plating corner.png" id="1_bp0sg"]
[ext_resource type="Script" path="res://Buildings/Plating/Prebuilt/TileSetter.gd" id="1_ig8id"]
[ext_resource type="Texture2D" uid="uid://c7h6quxdyewlj" path="res://Buildings/Plating/Plating diagonal outer.png" id="2_r8esl"]
[ext_resource type="Texture2D" uid="uid://bdfk6o4og4mh" path="res://Buildings/Plating/Plating straight.png" id="3_jgb0y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_633jw"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ebpav"]
points = PackedVector3Array(0, 0.05, 0.05, 0, 0, 0.05, -0.05, 0, 0.05, 0, 0.05, 0, 0, 0, 0, -0.05, 0, 0)

[node name="Faces" type="Node3D" node_paths=PackedStringArray("Cube", "CubeFront", "CubeTop", "CubeSide", "Slope", "SlopeFront", "SlopeTop")]
script = ExtResource("1_ig8id")
Cube = NodePath("Front Cube")
CubeFront = NodePath("Front Cube/CF")
CubeTop = NodePath("Front Cube/CT")
CubeSide = NodePath("Front Cube/CS")
Slope = NodePath("Front Slope")
SlopeFront = NodePath("Front Slope/SF")
SlopeTop = NodePath("Front Slope/ST")

[node name="Front Cube" type="StaticBody3D" parent="."]

[node name="CF" type="Sprite3D" parent="Front Cube"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.05)
centered = false
flip_v = true
texture_filter = 0
texture = ExtResource("1_bp0sg")

[node name="CT" type="Sprite3D" parent="Front Cube"]
transform = Transform3D(-1, 1.50996e-07, 6.60024e-15, 0, -4.37114e-08, 1, 1.50996e-07, 1, 4.37114e-08, 0, 0.05, 0)
centered = false
flip_v = true
texture_filter = 0
texture = ExtResource("1_bp0sg")

[node name="CS" type="Sprite3D" parent="Front Cube"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1.06581e-14, 1, 4.37114e-08, 1, -8.74741e-15, -4.37114e-08, -0.05, 0, 0)
centered = false
flip_v = true
texture_filter = 0
texture = ExtResource("1_bp0sg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Front Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, 0.025, 0.025)
shape = SubResource("BoxShape3D_633jw")

[node name="Front Slope" type="StaticBody3D" parent="."]
visible = false

[node name="SF" type="Sprite3D" parent="Front Slope"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.05)
centered = false
flip_v = true
texture_filter = 0
texture = ExtResource("2_r8esl")

[node name="ST" type="Sprite3D" parent="Front Slope"]
transform = Transform3D(-4.37114e-08, 0.989949, -0.707107, 0, 0.989949, 0.707107, 1, 4.32721e-08, -3.09086e-08, -0.05, 0, 0)
centered = false
texture_filter = 0
texture = ExtResource("3_jgb0y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Front Slope"]
shape = SubResource("ConvexPolygonShape3D_ebpav")
