[gd_scene load_steps=2 format=3 uid="uid://brnec5k5wwm5l"]

[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="1_2pvyh"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2pvyh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
