[gd_scene load_steps=74 format=3 uid="uid://b2iu2iqu6k0gk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_db71j"]
[ext_resource type="Texture2D" uid="uid://bqxy4ccboh46k" path="res://characters_packed.png" id="1_vuqom"]
[ext_resource type="Resource" uid="uid://b5bsq6r6cqo8y" path="res://Default PMD.tres" id="2_h40cy"]
[ext_resource type="Texture2D" uid="uid://cqosmlge4oo8q" path="res://Player Sprites/Crouch/Image0000.png" id="3_qnxsk"]
[ext_resource type="Texture2D" uid="uid://csgmmmmtubk00" path="res://Player Sprites/Stand/Image0010.png" id="4_4c8ib"]
[ext_resource type="Texture2D" uid="uid://tbmeodg2dj7" path="res://Player Sprites/Crouch/Image0010.png" id="4_c41xy"]
[ext_resource type="Texture2D" uid="uid://tgxumivk163a" path="res://Player Sprites/Crouch/Image0020.png" id="5_8gb34"]
[ext_resource type="Texture2D" uid="uid://3v4udy42dxy6" path="res://Player Sprites/Stand/Image0020.png" id="5_vxy1c"]
[ext_resource type="Texture2D" uid="uid://bngjxyktnk3dp" path="res://Player Sprites/Stand/Image0030.png" id="6_33aip"]
[ext_resource type="Texture2D" uid="uid://b12s4pq3sbia" path="res://Player Sprites/Crouch/Image0030.png" id="6_blx8q"]
[ext_resource type="Texture2D" uid="uid://c5ws2tenpt8u2" path="res://Player Sprites/Stand/Image0040.png" id="7_30tnc"]
[ext_resource type="Texture2D" uid="uid://bnxi5fgopdgpu" path="res://Player Sprites/Crouch/Image0040.png" id="7_pmbeq"]
[ext_resource type="Texture2D" uid="uid://cp6qo4iud8sgo" path="res://Player Sprites/Stand/Image0050.png" id="8_722dc"]
[ext_resource type="Texture2D" uid="uid://uhl8xqarjtt6" path="res://Player Sprites/Crouch/Image0050.png" id="8_sq4v0"]
[ext_resource type="Texture2D" uid="uid://bvs6vbtu4i8hj" path="res://Player Sprites/Crouch Run/Image0000.png" id="9_pxvhn"]
[ext_resource type="Texture2D" uid="uid://bnt5quph3bo56" path="res://Player Sprites/Crouch Run/Image0010.png" id="10_3s7ev"]
[ext_resource type="Texture2D" uid="uid://qktwx14sd56o" path="res://Player Sprites/Jog/Image0010.png" id="10_lqt8d"]
[ext_resource type="Texture2D" uid="uid://dwjdcd6fopmat" path="res://Player Sprites/Crouch Run/Image0020.png" id="11_33pto"]
[ext_resource type="Texture2D" uid="uid://5mao6nn5hkih" path="res://Player Sprites/Jog/Image0020.png" id="11_w1621"]
[ext_resource type="Texture2D" uid="uid://t7adtksh00je" path="res://Player Sprites/Jog/Image0030.png" id="12_l4krj"]
[ext_resource type="Texture2D" uid="uid://dloi0h7f0obsq" path="res://Player Sprites/Crouch Run/Image0030.png" id="12_o4uq6"]
[ext_resource type="Texture2D" uid="uid://befoo0d36m4wl" path="res://Player Sprites/Crouch Walk/Image0000.png" id="13_cf51q"]
[ext_resource type="Texture2D" uid="uid://d3stc7ndlro3n" path="res://Player Sprites/Crouch Walk/Image0010.png" id="15_xmshv"]
[ext_resource type="Texture2D" uid="uid://bl6nbddokn3xq" path="res://Player Sprites/Run/Image0010.png" id="16_1v6vf"]
[ext_resource type="Texture2D" uid="uid://bxd8xnjs7gng8" path="res://Player Sprites/Crouch Walk/Image0020.png" id="16_ksqcc"]
[ext_resource type="Texture2D" uid="uid://d0ml22cx4gxbl" path="res://Player Sprites/Crouch Walk/Image0030.png" id="17_8smcx"]
[ext_resource type="Texture2D" uid="uid://dd2jen7cgwnyw" path="res://Player Sprites/Run/Image0020.png" id="17_kvagy"]
[ext_resource type="Texture2D" uid="uid://ctypul3f2e7ll" path="res://Player Sprites/Crouch Walk/Image0040.png" id="18_2vnyg"]
[ext_resource type="Texture2D" uid="uid://rsxrustdkked" path="res://Player Sprites/Dash/Backward/Image0010.png" id="18_8s4jd"]
[ext_resource type="Texture2D" uid="uid://j3etmrr1ea5" path="res://Player Sprites/Run/Image0030.png" id="18_mvgrj"]
[ext_resource type="Texture2D" uid="uid://db515js6fuhbm" path="res://Player Sprites/Dash/Backward/Image0030.png" id="20_xccse"]
[ext_resource type="Texture2D" uid="uid://dh2bxc5akojgy" path="res://Player Sprites/Dash/Forward/Image0010.png" id="22_2i077"]
[ext_resource type="Texture2D" uid="uid://bmi7k31jxvjod" path="res://Player Sprites/Dash/Backward/Image0020.png" id="22_qiwaa"]
[ext_resource type="Texture2D" uid="uid://x7h8yja1rmr8" path="res://Player Sprites/Dash/Backward/Image0050.png" id="25_g8vi1"]
[ext_resource type="Texture2D" uid="uid://s4pphw14a3nd" path="res://Player Sprites/Stand/Image0000.png" id="26_ldfmk"]
[ext_resource type="Texture2D" uid="uid://d2e1tv4d2b51l" path="res://Player Sprites/Ground Slam 1/Image0000.png" id="26_nfrg1"]
[ext_resource type="Texture2D" uid="uid://bv4nhx7hrwo7k" path="res://Player Sprites/Ground Slam 1/Image0035.png" id="27_tbmsn"]
[ext_resource type="Texture2D" uid="uid://rl2fsf251uhw" path="res://Player Sprites/Dash/Forward/Image0020.png" id="28_cy5c0"]
[ext_resource type="Texture2D" uid="uid://bukmkgu5uekya" path="res://Player Sprites/Ground Slam 1/Image0050.png" id="28_w2g8l"]
[ext_resource type="Texture2D" uid="uid://qpy75gp27gdo" path="res://Player Sprites/Dash/Forward/Image0030.png" id="29_uxq8b"]
[ext_resource type="Texture2D" uid="uid://dyn5m26a5fta8" path="res://Player Sprites/Dash/Forward/Image0040.png" id="30_nkj5p"]
[ext_resource type="Texture2D" uid="uid://dwsoh1e7ren6w" path="res://Player Sprites/Jog/Image0000.png" id="32_mk4cc"]
[ext_resource type="Texture2D" uid="uid://dg80uxftix2i4" path="res://Player Sprites/Jog/Image0040.png" id="36_is2if"]
[ext_resource type="Texture2D" uid="uid://ipowvqfa5m8e" path="res://Player Sprites/Jog Backward/Image0000.png" id="37_a3s4u"]
[ext_resource type="Texture2D" uid="uid://bcnb1i8f4m2xu" path="res://Player Sprites/Jog Backward/Image0010.png" id="37_ci4e1"]
[ext_resource type="Texture2D" uid="uid://bcw7fgspe2cd3" path="res://Player Sprites/Jog Backward/Image0020.png" id="38_8hrf2"]
[ext_resource type="Texture2D" uid="uid://dpjwvx7hu6pya" path="res://Player Sprites/Jog Backward/Image0030.png" id="39_uvpvw"]
[ext_resource type="Texture2D" uid="uid://ku71r4sjgqpv" path="res://Player Sprites/Jog Backward/Image0040.png" id="40_2up5h"]
[ext_resource type="Texture2D" uid="uid://dsbyh06twmat5" path="res://Player Sprites/Punch normal/01/Image0000.png" id="43_lbroo"]
[ext_resource type="Texture2D" uid="uid://6sapm6wruyyo" path="res://Player Sprites/Punch normal/01/Image0010.png" id="44_ul2vl"]
[ext_resource type="Texture2D" uid="uid://cgo3rv7cvts3p" path="res://Player Sprites/Punch normal/01/Image0020.png" id="45_aq2g4"]
[ext_resource type="Texture2D" uid="uid://dgivdqvecp03u" path="res://Player Sprites/Punch normal/02/Image0000.png" id="46_3q1dd"]
[ext_resource type="Texture2D" uid="uid://ctswhpkc1jsqq" path="res://Player Sprites/Punch normal/02/Image0010.png" id="47_a2wnw"]
[ext_resource type="Texture2D" uid="uid://7smpyhjd48eb" path="res://Player Sprites/Punch normal/02/Image0020.png" id="48_3bhy0"]
[ext_resource type="Texture2D" uid="uid://b8tfwh4opluf7" path="res://Player Sprites/Punch normal/03/Image0000.png" id="49_nlcdo"]
[ext_resource type="Texture2D" uid="uid://dek62ot2xg406" path="res://Player Sprites/Punch normal/03/Image0010.png" id="50_0kvv0"]
[ext_resource type="Texture2D" uid="uid://b43sw0ytbrlc3" path="res://Player Sprites/Punch normal/03/Image0020.png" id="51_h37np"]
[ext_resource type="Texture2D" uid="uid://nr5xr2o8k7h8" path="res://Player Sprites/Run/Image0000.png" id="52_iqxcc"]
[ext_resource type="Texture2D" uid="uid://daqxroa4i2qi2" path="res://Player Sprites/Summoning/Large/Image0000.png" id="56_dniqy"]
[ext_resource type="Texture2D" uid="uid://c0lguu74wog7h" path="res://Player Sprites/Summoning/Large/Image0020.png" id="57_68d76"]
[ext_resource type="Texture2D" uid="uid://bhnsfqynqn6tr" path="res://Player Sprites/Summoning/Large/Image0030.png" id="58_iguaa"]
[ext_resource type="Texture2D" uid="uid://bp2546gi2af5b" path="res://Player Sprites/Summoning/Large/Image0040.png" id="59_alnlb"]
[ext_resource type="Texture2D" uid="uid://4jc3rhgm6acr" path="res://Player Sprites/Summoning/Large/Image0050.png" id="60_0wxry"]
[ext_resource type="Texture2D" uid="uid://cri11ph0tjb67" path="res://Player Sprites/Summoning/Medium/Image0000.png" id="61_7kkmv"]
[ext_resource type="Texture2D" uid="uid://cs21lli14gn0j" path="res://Player Sprites/Summoning/Medium/Image0025.png" id="62_fnagw"]
[ext_resource type="Texture2D" uid="uid://cfobxqgptsoqp" path="res://Player Sprites/Summoning/Medium/Image0040.png" id="63_efsvb"]
[ext_resource type="Texture2D" uid="uid://c0odvwbllmskm" path="res://Player Sprites/Summoning/Medium/Image0050.png" id="64_4b1dj"]
[ext_resource type="Texture2D" uid="uid://cp2nsq5wyvchx" path="res://Player Sprites/Summoning/Small/Image0000.png" id="65_no3xd"]
[ext_resource type="Texture2D" uid="uid://dxboappb324f2" path="res://Player Sprites/Summoning/Small/Image0025.png" id="66_44qb0"]
[ext_resource type="Texture2D" uid="uid://ctfehxfu35mli" path="res://Player Sprites/Summoning/Small/Image0050.png" id="67_s3lav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0kch"]
atlas = ExtResource("1_vuqom")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_77jap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qnxsk")
}, {
"duration": 1.0,
"texture": ExtResource("4_c41xy")
}, {
"duration": 1.0,
"texture": ExtResource("5_8gb34")
}, {
"duration": 1.0,
"texture": ExtResource("6_blx8q")
}, {
"duration": 1.0,
"texture": ExtResource("7_pmbeq")
}, {
"duration": 1.0,
"texture": ExtResource("8_sq4v0")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pxvhn")
}, {
"duration": 1.0,
"texture": ExtResource("10_3s7ev")
}, {
"duration": 1.0,
"texture": ExtResource("11_33pto")
}, {
"duration": 1.0,
"texture": ExtResource("12_o4uq6")
}],
"loop": true,
"name": &"Crouch Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cf51q")
}, {
"duration": 1.0,
"texture": ExtResource("15_xmshv")
}, {
"duration": 1.0,
"texture": ExtResource("16_ksqcc")
}, {
"duration": 1.0,
"texture": ExtResource("17_8smcx")
}, {
"duration": 1.0,
"texture": ExtResource("18_2vnyg")
}],
"loop": true,
"name": &"Crouch Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_8s4jd")
}, {
"duration": 1.0,
"texture": ExtResource("22_qiwaa")
}, {
"duration": 1.0,
"texture": ExtResource("20_xccse")
}, {
"duration": 1.0,
"texture": ExtResource("25_g8vi1")
}],
"loop": false,
"name": &"Dash_Backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_2i077")
}, {
"duration": 1.0,
"texture": ExtResource("28_cy5c0")
}, {
"duration": 1.0,
"texture": ExtResource("29_uxq8b")
}, {
"duration": 1.0,
"texture": ExtResource("30_nkj5p")
}],
"loop": false,
"name": &"Dash_Forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_nfrg1")
}, {
"duration": 1.0,
"texture": ExtResource("27_tbmsn")
}, {
"duration": 1.0,
"texture": ExtResource("28_w2g8l")
}, {
"duration": 1.0,
"texture": ExtResource("28_w2g8l")
}],
"loop": false,
"name": &"Ground Slam 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ldfmk")
}, {
"duration": 1.0,
"texture": ExtResource("4_4c8ib")
}, {
"duration": 1.0,
"texture": ExtResource("5_vxy1c")
}, {
"duration": 1.0,
"texture": ExtResource("6_33aip")
}, {
"duration": 1.0,
"texture": ExtResource("7_30tnc")
}, {
"duration": 1.0,
"texture": ExtResource("8_722dc")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_mk4cc")
}, {
"duration": 1.0,
"texture": ExtResource("10_lqt8d")
}, {
"duration": 1.0,
"texture": ExtResource("11_w1621")
}, {
"duration": 1.0,
"texture": ExtResource("12_l4krj")
}, {
"duration": 1.0,
"texture": ExtResource("36_is2if")
}],
"loop": true,
"name": &"Jog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_a3s4u")
}, {
"duration": 1.0,
"texture": ExtResource("37_ci4e1")
}, {
"duration": 1.0,
"texture": ExtResource("38_8hrf2")
}, {
"duration": 1.0,
"texture": ExtResource("39_uvpvw")
}, {
"duration": 1.0,
"texture": ExtResource("40_2up5h")
}],
"loop": true,
"name": &"Jog_Backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0kch")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_lbroo")
}, {
"duration": 1.0,
"texture": ExtResource("44_ul2vl")
}, {
"duration": 1.0,
"texture": ExtResource("45_aq2g4")
}],
"loop": true,
"name": &"Punch 01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_3q1dd")
}, {
"duration": 1.0,
"texture": ExtResource("47_a2wnw")
}, {
"duration": 1.0,
"texture": ExtResource("48_3bhy0")
}],
"loop": true,
"name": &"Punch 02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_nlcdo")
}, {
"duration": 1.0,
"texture": ExtResource("50_0kvv0")
}, {
"duration": 1.0,
"texture": ExtResource("51_h37np")
}],
"loop": true,
"name": &"Punch 03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_iqxcc")
}, {
"duration": 1.0,
"texture": ExtResource("16_1v6vf")
}, {
"duration": 1.0,
"texture": ExtResource("17_kvagy")
}, {
"duration": 1.0,
"texture": ExtResource("18_mvgrj")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_dniqy")
}, {
"duration": 1.0,
"texture": ExtResource("57_68d76")
}, {
"duration": 1.0,
"texture": ExtResource("58_iguaa")
}, {
"duration": 1.0,
"texture": ExtResource("59_alnlb")
}, {
"duration": 1.0,
"texture": ExtResource("60_0wxry")
}],
"loop": true,
"name": &"Summon Large",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_7kkmv")
}, {
"duration": 1.0,
"texture": ExtResource("62_fnagw")
}, {
"duration": 1.0,
"texture": ExtResource("63_efsvb")
}, {
"duration": 1.0,
"texture": ExtResource("64_4b1dj")
}],
"loop": true,
"name": &"Summon Medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_no3xd")
}, {
"duration": 1.0,
"texture": ExtResource("66_44qb0")
}, {
"duration": 1.0,
"texture": ExtResource("67_s3lav")
}],
"loop": true,
"name": &"Summon Small",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mcku"]
size = Vector2(75, 133)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 3
script = ExtResource("1_db71j")
playerdata = ExtResource("2_h40cy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(-0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_77jap")
animation = &"Ground Slam 1"
autoplay = "Idle"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, -14)
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_2mcku")

[node name="Laddercheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
