[gd_scene load_steps=6 format=3 uid="uid://b2iu2iqu6k0gk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_db71j"]
[ext_resource type="Resource" uid="uid://b5bsq6r6cqo8y" path="res://Default PMD.tres" id="2_h40cy"]
[ext_resource type="SpriteFrames" uid="uid://chmj4d2g4eyc4" path="res://playeranimation.tres" id="3_aorn5"]
[ext_resource type="PackedScene" uid="uid://3f1wyv6tuuib" path="res://tile_finder.tscn" id="71_hnwud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7aut"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2048
collision_mask = 2048
script = ExtResource("1_db71j")
playerdata = ExtResource("2_h40cy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(-0.2, 0.2)
sprite_frames = ExtResource("3_aorn5")
animation = &"Punch 02"
autoplay = "Idle"

[node name="Laddercheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="TileFinder" parent="." instance=ExtResource("71_hnwud")]
visible = false
position = Vector2(-0.666672, -42)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.666667, -14.6667)
shape = SubResource("RectangleShape2D_f7aut")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]
