[gd_scene load_steps=11 format=3 uid="uid://c4067xximgu8i"]

[ext_resource type="Texture2D" uid="uid://bqxy4ccboh46k" path="res://characters_packed.png" id="1_smvs2"]
[ext_resource type="Script" path="res://stompenemy.gd" id="1_tbv8y"]
[ext_resource type="PackedScene" uid="uid://brnec5k5wwm5l" path="res://hitbox.tscn" id="2_tmoeh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uppcr"]
atlas = ExtResource("1_smvs2")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djy8x"]
atlas = ExtResource("1_smvs2")
region = Rect2(96, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2w8d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppcr")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djy8x")
}],
"loop": true,
"name": &"Rising",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0ssp"]
size = Vector2(18, 18)

[sub_resource type="Gradient" id="Gradient_q01ig"]
offsets = PackedFloat32Array(0.140684, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.803922, 0.803922, 0.803922, 0.384314)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kw1ok"]
gradient = SubResource("Gradient_q01ig")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tgb4f"]
emission_shape = 3
emission_box_extents = Vector3(9, 2, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 2, 0)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 2.0
scale_max = 4.0
color = Color(0.921569, 0.921569, 0.921569, 0.419608)
color_ramp = SubResource("GradientTexture1D_kw1ok")

[node name="Stompenemy" type="Node2D"]
script = ExtResource("1_tbv8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_2w8d7")
animation = &"Falling"

[node name="Hitbox" parent="." instance=ExtResource("2_tmoeh")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_t0ssp")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(0, 10)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_tgb4f")
one_shot = true
explosiveness = 1.0
