[gd_scene load_steps=4 format=3 uid="uid://dcw1cv6eiwh5k"]

[ext_resource type="Script" path="res://Powers/Earth/Boulder/Boulder.gd" id="1_aufn1"]
[ext_resource type="Texture2D" uid="uid://ckgo6jm6xnyts" path="res://Powers/Earth/Sprite/Boulder/Image0020.png" id="2_5mstc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svj62"]
size = Vector2(76, 96)

[node name="Boulder" type="Node2D"]
script = ExtResource("1_aufn1")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(0, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_svj62")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, 1)
texture = ExtResource("2_5mstc")
