[gd_scene load_steps=2 format=3 uid="uid://om31ijt5etlh"]

[ext_resource type="Texture2D" uid="uid://b0ydadpye5lxg" path="res://Environment/Sprites/Grass/Grass V1.png" id="1_t53s4"]

[node name="Grass" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_t53s4")
