[gd_scene load_steps=6 format=3 uid="uid://om31ijt5etlh"]

[ext_resource type="Shader" path="res://Windshader.gdshader" id="1_fvoxn"]
[ext_resource type="Texture2D" uid="uid://b0ydadpye5lxg" path="res://Environment/Sprites/Grass/Grass V1.png" id="1_t53s4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ek6ix"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t3pyb"]
noise = SubResource("FastNoiseLite_ek6ix")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4eac6"]
render_priority = 0
shader = ExtResource("1_fvoxn")
shader_parameter/distortionspeed = 0.1
shader_parameter/distortion_factor = 0.05
shader_parameter/albedo = ExtResource("1_t53s4")
shader_parameter/noise1 = SubResource("NoiseTexture2D_t3pyb")
shader_parameter/noise2 = SubResource("NoiseTexture2D_t3pyb")

[node name="Grass" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_4eac6")
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_t53s4")
