[gd_scene load_steps=17 format=3 uid="uid://b3x5gyhakip1s"]

[ext_resource type="Texture2D" uid="uid://pnts73ju5cc2" path="res://Environment/desktop-wallpaper-lawn-forest-mountains-fog-landscape-art-widescreen-16-9-background-2560x1440-pixel.jpg" id="1_0f8df"]
[ext_resource type="PackedScene" uid="uid://b2iu2iqu6k0gk" path="res://player.tscn" id="1_jjaun"]
[ext_resource type="Texture2D" uid="uid://bybkh58fy6oi5" path="res://Environment/Sprites/G2.png" id="2_g77xk"]
[ext_resource type="Texture2D" uid="uid://h5kg3s0dbis2" path="res://Environment/Sprites/G4.png" id="2_uuemd"]
[ext_resource type="Texture2D" uid="uid://c7bh3hmxbqb13" path="res://Environment/Sprites/Grass/BG grass.png" id="2_y1o8e"]
[ext_resource type="Texture2D" uid="uid://dss5gdydexjjl" path="res://Environment/Sprites/G1.png" id="3_jyg78"]
[ext_resource type="PackedScene" uid="uid://om31ijt5etlh" path="res://Environment/Grass.tscn" id="3_txoln"]
[ext_resource type="Texture2D" uid="uid://dsun1hlat6a7a" path="res://Environment/BG.jpg" id="4_fh0r1"]
[ext_resource type="Texture2D" uid="uid://2ntc5k88n0xx" path="res://Environment/Trees/tree3.png" id="6_2tont"]
[ext_resource type="Texture2D" uid="uid://bsrfa3hmfl3s6" path="res://Environment/Sprites/G3.png" id="7_s8qvq"]
[ext_resource type="Resource" uid="uid://x08says676o5" path="res://Powers/Earth/ShockWave/GroundShockwave.tres" id="9_b03n3"]
[ext_resource type="Resource" uid="uid://rt5aww6cw7ys" path="res://Powers/Earth/Spikes/Groundspike.tres" id="10_l5i4v"]
[ext_resource type="Texture2D" uid="uid://bak46ycaqujbl" path="res://Environment/slot.png" id="11_0oo3r"]
[ext_resource type="Texture2D" uid="uid://dbmtaan2v7kc2" path="res://Environment/skillui.png" id="11_eba5n"]
[ext_resource type="PackedScene" uid="uid://dd8rpmes3fs7k" path="res://Environment/grass ground.tscn" id="12_v2wc2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4k12e"]
light_mode = 1

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Bg" type="Sprite2D" parent="ParallaxBackground"]
z_index = -212
material = SubResource("CanvasItemMaterial_4k12e")
position = Vector2(162, 86)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_fh0r1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
position = Vector2(0, 20)
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1280, 0)

[node name="G3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, -507)
texture = ExtResource("2_uuemd")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
position = Vector2(0, 138)
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1280, 0)

[node name="G3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, -607)
texture = ExtResource("7_s8qvq")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = 1
position = Vector2(0, 47)
motion_mirroring = Vector2(1280, 0)

[node name="G3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -607)
texture = ExtResource("2_g77xk")
centered = false

[node name="Desktop-wallpaper-lawn-forest-mountains-fog-landscape-art-widescreen-16-9-background-2560x1440-pixel" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.388235, 1, 0.403922, 1)
position = Vector2(-20, -58)
scale = Vector2(1.12377, 1.17552)
texture = ExtResource("1_0f8df")

[node name="Trees" type="Node2D" parent="."]
position = Vector2(32, -6)
scale = Vector2(0.5, 0.5)

[node name="Tree1" type="Sprite2D" parent="Trees"]
position = Vector2(80, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree2" type="Sprite2D" parent="Trees"]
position = Vector2(529, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree3" type="Sprite2D" parent="Trees"]
position = Vector2(283, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree4" type="Sprite2D" parent="Trees"]
position = Vector2(-390, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree5" type="Sprite2D" parent="Trees"]
position = Vector2(888, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree6" type="Sprite2D" parent="Trees"]
position = Vector2(1331, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="BgGrass" type="Sprite2D" parent="Trees"]
visible = false
modulate = Color(0.741176, 0.717647, 0.686275, 1)
position = Vector2(-1691.15, -128)
scale = Vector2(0.149614, 0.149614)
texture = ExtResource("2_y1o8e")

[node name="BgGrass2" type="Sprite2D" parent="Trees/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(7018.03, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass3" type="Sprite2D" parent="Trees/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(14035.1, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass4" type="Sprite2D" parent="Trees/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(21053.1, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass5" type="Sprite2D" parent="Trees/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(28057.8, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass6" type="Sprite2D" parent="Trees/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(35075.9, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass7" type="Sprite2D" parent="Trees/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(42092.9, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass8" type="Sprite2D" parent="Trees/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(49111, 0)
texture = ExtResource("2_y1o8e")

[node name="Grass3" parent="." instance=ExtResource("3_txoln")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0, 1, -12, 0)

[node name="Grass2" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -321, 0, 0)

[node name="Grass3" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 335, 0, 0)

[node name="Grass4" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 694, 0, 0)

[node name="Grass5" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1013, 0, 0)

[node name="Grass6" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1598, 0, 0)

[node name="Grass7" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1919, 0, 0)

[node name="Grass8" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1263, 0, 0)

[node name="Grass9" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -904, 0, 0)

[node name="Grass10" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -585, 0, 0)

[node name="Grass11" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1555, 0, 0)

[node name="Grass12" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1234, 0, 0)

[node name="Grass13" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1890, 0, 0)

[node name="Grass14" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2249, 0, 0)

[node name="Grass15" parent="Grass3" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2568, 0, 0)

[node name="Grass7" parent="." instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -3, 0, 0)

[node name="Grass2" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -321, 0, 0)

[node name="Grass3" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 335, 0, 0)

[node name="Grass4" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 694, 0, 0)

[node name="Grass5" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1013, 0, 0)

[node name="Grass6" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1598, 0, 0)

[node name="Grass7" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1919, 0, 0)

[node name="Grass8" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1263, 0, 0)

[node name="Grass9" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -904, 0, 0)

[node name="Grass10" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -585, 0, 0)

[node name="Grass11" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1555, 0, 0)

[node name="Grass12" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1234, 0, 0)

[node name="Grass13" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1890, 0, 0)

[node name="Grass14" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2249, 0, 0)

[node name="Grass15" parent="Grass7" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2568, 0, 0)

[node name="Trees2" type="Node2D" parent="."]
position = Vector2(-694, 0)

[node name="Tree1" type="Sprite2D" parent="Trees2"]
position = Vector2(80, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree2" type="Sprite2D" parent="Trees2"]
position = Vector2(529, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree3" type="Sprite2D" parent="Trees2"]
position = Vector2(283, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree4" type="Sprite2D" parent="Trees2"]
position = Vector2(-390, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree5" type="Sprite2D" parent="Trees2"]
position = Vector2(888, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree6" type="Sprite2D" parent="Trees2"]
position = Vector2(1331, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="BgGrass" type="Sprite2D" parent="Trees2"]
visible = false
modulate = Color(0.741176, 0.717647, 0.686275, 1)
position = Vector2(-1691.15, -128)
scale = Vector2(0.149614, 0.149614)
texture = ExtResource("2_y1o8e")

[node name="BgGrass2" type="Sprite2D" parent="Trees2/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(7018.03, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass3" type="Sprite2D" parent="Trees2/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(14035.1, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass4" type="Sprite2D" parent="Trees2/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(21053.1, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass5" type="Sprite2D" parent="Trees2/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(28057.8, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass6" type="Sprite2D" parent="Trees2/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(35075.9, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass7" type="Sprite2D" parent="Trees2/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(42092.9, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass8" type="Sprite2D" parent="Trees2/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(49111, 0)
texture = ExtResource("2_y1o8e")

[node name="Player" parent="." instance=ExtResource("1_jjaun")]
position = Vector2(6, 0)
scale = Vector2(1.25, 1.25)
Skill1 = ExtResource("9_b03n3")
Skill2 = ExtResource("10_l5i4v")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-0.666667, -84)
scale = Vector2(0.666667, 0.666667)
zoom = Vector2(0.4, 0.4)

[node name="Grass Ground" parent="." instance=ExtResource("12_v2wc2")]
position = Vector2(-1922, -2)

[node name="Grass Ground2" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(361, 0)

[node name="Grass Ground3" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(724, 0)

[node name="Grass Ground4" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(1085, 0)

[node name="Grass Ground5" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(1452, 0)

[node name="Grass Ground6" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(1813, 0)

[node name="Grass Ground7" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(2176, 0)

[node name="Grass Ground8" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(2537, 0)

[node name="Grass Ground9" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(2883, 0)

[node name="Grass Ground10" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(3244, 0)

[node name="Grass Ground11" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(3607, 0)

[node name="Grass Ground12" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(3968, 0)

[node name="Grass Ground13" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(4335, 0)

[node name="Grass Ground14" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(4696, 0)

[node name="Grass Ground15" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(5056, -76)

[node name="Grass Ground16" parent="Grass Ground" instance=ExtResource("12_v2wc2")]
position = Vector2(5417, -76)

[node name="Grass" parent="." instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -2, 6, 0)

[node name="Grass2" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -321, 0, 0)

[node name="Grass3" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 335, 0, 0)

[node name="Grass4" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 694, 0, 0)

[node name="Grass5" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1013, 0, 0)

[node name="Grass6" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1598, 0, 0)

[node name="Grass7" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1919, 0, 0)

[node name="Grass8" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1263, 0, 0)

[node name="Grass9" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -904, 0, 0)

[node name="Grass10" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -585, 0, 0)

[node name="Grass11" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1555, 0, 0)

[node name="Grass12" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1234, 0, 0)

[node name="Grass13" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1890, 0, 0)

[node name="Grass14" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2249, 0, 0)

[node name="Grass15" parent="Grass" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2568, 0, 0)

[node name="Grass6" parent="." instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -4, 12, 0)

[node name="Grass2" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -321, 0, 0)

[node name="Grass3" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 335, 0, 0)

[node name="Grass4" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 694, 0, 0)

[node name="Grass5" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1013, 0, 0)

[node name="Grass6" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1598, 0, 0)

[node name="Grass7" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1919, 0, 0)

[node name="Grass8" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1263, 0, 0)

[node name="Grass9" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -904, 0, 0)

[node name="Grass10" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -585, 0, 0)

[node name="Grass11" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1555, 0, 0)

[node name="Grass12" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1234, 0, 0)

[node name="Grass13" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1890, 0, 0)

[node name="Grass14" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2249, 0, 0)

[node name="Grass15" parent="Grass6" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2568, 0, 0)

[node name="Trees3" type="Node2D" parent="."]
position = Vector2(266, 44)
scale = Vector2(1.5, 1.5)

[node name="Tree1" type="Sprite2D" parent="Trees3"]
position = Vector2(80, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree2" type="Sprite2D" parent="Trees3"]
position = Vector2(529, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree3" type="Sprite2D" parent="Trees3"]
position = Vector2(283, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree4" type="Sprite2D" parent="Trees3"]
position = Vector2(-390, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree5" type="Sprite2D" parent="Trees3"]
position = Vector2(888, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="Tree6" type="Sprite2D" parent="Trees3"]
position = Vector2(1331, -201)
scale = Vector2(0.602577, 0.602577)
texture = ExtResource("6_2tont")

[node name="BgGrass" type="Sprite2D" parent="Trees3"]
visible = false
modulate = Color(0.741176, 0.717647, 0.686275, 1)
position = Vector2(-1691.15, -128)
scale = Vector2(0.149614, 0.149614)
texture = ExtResource("2_y1o8e")

[node name="BgGrass2" type="Sprite2D" parent="Trees3/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(7018.03, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass3" type="Sprite2D" parent="Trees3/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(14035.1, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass4" type="Sprite2D" parent="Trees3/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(21053.1, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass5" type="Sprite2D" parent="Trees3/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(28057.8, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass6" type="Sprite2D" parent="Trees3/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(35075.9, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass7" type="Sprite2D" parent="Trees3/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(42092.9, 0)
texture = ExtResource("2_y1o8e")

[node name="BgGrass8" type="Sprite2D" parent="Trees3/BgGrass"]
modulate = Color(0.470588, 0.792157, 0.733333, 1)
position = Vector2(49111, 0)
texture = ExtResource("2_y1o8e")

[node name="Grass4" parent="." instance=ExtResource("3_txoln")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 0, -280, 25, 0)

[node name="Grass2" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -321, 0, 0)

[node name="Grass3" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 335, 0, 0)

[node name="Grass4" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 694, 0, 0)

[node name="Grass5" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1013, 0, 0)

[node name="Grass6" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1598, 0, 0)

[node name="Grass7" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1919, 0, 0)

[node name="Grass8" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1263, 0, 0)

[node name="Grass9" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -904, 0, 0)

[node name="Grass10" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -585, 0, 0)

[node name="Grass11" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1555, 0, 0)

[node name="Grass12" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1234, 0, 0)

[node name="Grass13" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1890, 0, 0)

[node name="Grass14" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2249, 0, 0)

[node name="Grass15" parent="Grass4" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2417.6, -8.8, 0)

[node name="Grass5" parent="." instance=ExtResource("3_txoln")]
transform = Transform3D(1.45, 0, 0, 0, 1.45, 0, 0, 0, 0, -351, 36, 0)

[node name="Grass2" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -321, 0, 0)

[node name="Grass3" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 335, 0, 0)

[node name="Grass4" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 694, 0, 0)

[node name="Grass5" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1013, 0, 0)

[node name="Grass6" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1598, 0, 0)

[node name="Grass7" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1919, 0, 0)

[node name="Grass8" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1263, 0, 0)

[node name="Grass9" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -904, 0, 0)

[node name="Grass10" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -585, 0, 0)

[node name="Grass11" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1555, 0, 0)

[node name="Grass12" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1234, 0, 0)

[node name="Grass13" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1890, 0, 0)

[node name="Grass14" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2103.45, -6.2069, 0)

[node name="Grass15" parent="Grass5" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2603.45, -64.1379, 0)

[node name="Grass2" parent="." instance=ExtResource("3_txoln")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 0, -370, 48, 0)

[node name="Grass2" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -321, 0, 0)

[node name="Grass3" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 335, 0, 0)

[node name="Grass4" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 694, 0, 0)

[node name="Grass5" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1013, 0, 0)

[node name="Grass6" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1598, 0, 0)

[node name="Grass7" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1919, 0, 0)

[node name="Grass8" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -1263, 0, 0)

[node name="Grass9" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -904, 0, 0)

[node name="Grass10" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -585, 0, 0)

[node name="Grass11" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1555, 0, 0)

[node name="Grass12" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1234, 0, 0)

[node name="Grass13" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 1890, 0, 0)

[node name="Grass14" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2049.33, 1.90735e-06, 0)
visible = false

[node name="Grass15" parent="Grass2" instance=ExtResource("3_txoln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 2391.33, -70, 0)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 2.24522
color = Color(0.690196, 0.901961, 0, 1)
energy = 0.55

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxForeground"]
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer"]
position = Vector2(0, -584)
texture = ExtResource("3_jyg78")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 134.0
offset_bottom = 31.0

[node name="Slot" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.00002
offset_right = 192.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot2" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 2.00002
offset_right = 205.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot3" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 2.00002
offset_right = 218.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot4" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 2.00002
offset_right = 231.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot5" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 2.00002
offset_right = 244.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot6" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = 2.00002
offset_right = 257.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot7" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 2.00002
offset_right = 270.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot8" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 93.0
offset_top = 2.00002
offset_right = 283.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot9" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 106.0
offset_top = 2.00002
offset_right = 296.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot10" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 119.0
offset_top = 2.00002
offset_right = 309.0
offset_bottom = 198.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot11" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 192.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot12" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 205.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot13" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 15.0
offset_right = 218.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot14" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 41.0
offset_top = 15.0
offset_right = 231.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot15" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 15.0
offset_right = 244.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot16" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 67.0
offset_top = 15.0
offset_right = 257.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot17" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 80.0
offset_top = 15.0
offset_right = 270.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot18" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 93.0
offset_top = 15.0
offset_right = 283.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot19" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 106.0
offset_top = 15.0
offset_right = 296.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Slot20" type="TextureButton" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 119.0
offset_top = 15.0
offset_right = 309.0
offset_bottom = 211.0
scale = Vector2(0.0605263, 0.0605263)
texture_normal = ExtResource("11_0oo3r")

[node name="Panel2" type="Panel" parent="CanvasLayer"]
offset_left = 246.0
offset_top = 89.0
offset_right = 312.0
offset_bottom = 168.0

[node name="Slot21" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 15.0
offset_top = 56.0
offset_right = 280.0
offset_bottom = 317.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")

[node name="Slot22" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 2.0
offset_top = 43.0
offset_right = 267.0
offset_bottom = 304.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")

[node name="Slot23" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 15.0
offset_top = 30.0
offset_right = 280.0
offset_bottom = 291.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")

[node name="Slot24" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 28.0
offset_top = 17.0
offset_right = 293.0
offset_bottom = 278.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")

[node name="Slot25" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 41.0
offset_top = 2.99999
offset_right = 306.0
offset_bottom = 264.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")

[node name="Slot26" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 28.0
offset_top = 43.0
offset_right = 293.0
offset_bottom = 304.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")

[node name="Slot27" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 41.0
offset_top = 30.0
offset_right = 306.0
offset_bottom = 291.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")

[node name="Slot28" type="TextureButton" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 41.0
offset_top = 56.0
offset_right = 306.0
offset_bottom = 317.0
scale = Vector2(0.0839255, 0.0839255)
texture_normal = ExtResource("11_eba5n")
