[gd_scene load_steps=4 format=3 uid="uid://ctr6pjgslgppx"]

[ext_resource type="Texture2D" uid="uid://numntx14r8uk" path="res://Powers/Earth/Sprite/ShockWave/V4/m1.png" id="1_dlbmj"]
[ext_resource type="Texture2D" uid="uid://dsrkafdllxvyu" path="res://Powers/Earth/Sprite/ShockWave/V4/m5.png" id="2_rd6ul"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qnkvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dlbmj")
}, {
"duration": 1.0,
"texture": ExtResource("2_rd6ul")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="MS2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qnkvn")
autoplay = "default"
