[gd_scene load_steps=10 format=3 uid="uid://brnp4sc4tagcv"]

[ext_resource type="Script" path="res://Water Bullet.gd" id="1_07cig"]
[ext_resource type="Texture2D" uid="uid://dpxma6bekry7k" path="res://Powers/Water/Water Bullet/F1.png" id="2_mispy"]
[ext_resource type="PackedScene" uid="uid://6qs04f45eypc" path="res://Powers/Water/Water Bullet/Vertical Bullet Hit.tscn" id="2_qfmbu"]
[ext_resource type="Texture2D" uid="uid://dlwuhycqsv33s" path="res://Powers/Water/Water Bullet/F2.png" id="3_0nqrg"]
[ext_resource type="PackedScene" uid="uid://davhfjoakbhme" path="res://Powers/Water/Water Bullet/Horizontal Bullet Hit.tscn" id="3_xip5m"]
[ext_resource type="Texture2D" uid="uid://f51asklfiiab" path="res://Powers/Water/Water Bullet/F3.png" id="4_btnwp"]

[sub_resource type="Animation" id="Animation_tv7sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:moving")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RayCast3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.582696, 0)]
}

[sub_resource type="Animation" id="Animation_uh6jy"]
resource_name = "start"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:moving")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.15, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RayCast3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.582696, 0), Vector3(3.59822, 0.710666, 0), Vector3(8.95081, 0.710666, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hub8"]
_data = {
"RESET": SubResource("Animation_tv7sf"),
"start": SubResource("Animation_uh6jy")
}

[node name="Water bullet" type="Node3D"]
script = ExtResource("1_07cig")
HitVertical = ExtResource("2_qfmbu")
HitHorizontal = ExtResource("3_xip5m")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20608, 0.397513, 2.38419e-07)
texture_filter = 0
texture = ExtResource("2_mispy")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20601, 0.741877, 0)
visible = false
texture_filter = 0
texture = ExtResource("3_0nqrg")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.84055, 0.785094, 0)
visible = false
texture_filter = 0
texture = ExtResource("4_btnwp")

[node name="Fall timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hub8")
}
autoplay = "start"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.582696, 0)
target_position = Vector3(2.5, 0, 0)

[connection signal="timeout" from="Fall timer" to="." method="_on_fall_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
